<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>登陆</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item::placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .footer {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">My Space</div>
        <div class="form-wrapper">
            <div id="resetPsw">
                <form @submit="demo">
                    <div class="form-group">

                        <input type="email" v-model.trim="userInfo.email"
                               placeholder="请输入邮箱" class="input-item">
                    </div>

                    <div class="form-group">

                        <input type="password" v-model.trim="userInfo.psw"
                               placeholder="请输入密码" class="input-item">
                    </div>
                    <div class="form-group">

                        <input type="password" v-model.trim="userInfo.psw"
                               placeholder="请确认密码" class="input-item">
                    </div>
                    <button type="submit" v-on="submit" class="btn"> 登录</button>
                </form>

            </div>
        </div>
        <div class="footer">
            <h6>By'My Space' @RainbowWolfertainer </h6>
        </div>
    </div>
</div>


<script type="text/javascript">

    new Vue({
        el: '#resetPsw',
        data: {
            userInfo: {
                email: "",
                psw: ""
            }

        },
        methods: {
            submit() {
                console.log(JSON.stringify(this.userInfo))
            },

            demo() {
                /*
                * 整理成 json 格式
                * */


                /*
{"email":"","psw":""}
              */
                console.log(JSON.stringify(this.userInfo))
                axios.post('http://192.168.20.9:8080/routeMap/getPara', JSON.stringify(this.userInfo), {
                        // 设置headers
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }
                )
                    .then(response => {
                        console.log(response);
                    })
                    .catch(function (error) {
                        console.log(error);
                    });

                alert("重置成功！！")
            }
        }
    })


</script>
</body>
</html>
